NODE_ENV="Developement"
PORT=3000 
PASS=HL4xvCfOJxt6cqgL
JWT_SECRET_ACCESS_KEY=mysuperaccessKEY123
JWT_SECRET_REFRESH_KEY=mysuperrefreshKEY123
EMAIL=rajshresth2@gmail.com
EMAIL_PASSWORD=gffv lrpa pueu aolm